.pagination-wrapper {
	.pagination-nav {
		ul {
			li {
				&:first-child {
					a {
						border-radius: 50%;
					}
				}
				&:last-child {
					a {
						border-radius: 50%;
					}
				}
				a {
					border-radius: 50%;
					color: @color-black;
					margin: 0 10px;
					&:hover {
						background: @color-blue;
						color: @color-white;
					}
				}
			}
		}
	}
}