.search-filter-nav {
	margin: 90px 0 30px 0;
	.filter-nav {
		ul {
			li {
				margin-right: 10px;
				display: inline-block;
				a {
					font-size: 13px;
					color: @color-black;
					&:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}
}