.footer-wrapper {
	.footer-inner {
		padding: 20px 0;
		margin: 0 auto;
		border-top: 2px solid rgba(120, 120, 120, 0.6);
		border-bottom: 2px solid rgba(120, 120, 120, 0.6);
		.footer-nav {
			.footer-nav-inner {
				h2 {
					font-weight: bold;
					font-size: 12px;
				}
				ul {
					li {
						
						transition: all @transition-slow ease;
						a {
							color: @color-dark-gray;
							font-size: 12px;						
						}
						&:hover {
							transform: translateX(5px);
							transition: all @transition-slow ease;
						}
					}
				}
			}
		}
	}
	.footer-lower {
		padding: 10px 0;
		.footer-content-left {
			display: inline-block;
			font-size: 12px;
			img {
				width: 40px;
			}
			span {
				padding-right: 5px;
				sup {
					font-size: 8px;
				}
			}
		}
		.social-icons {
			display: inline-block;
			font-size: 16px;
			float: right;
			a {
				color: @color-dark-gray;
			}
		}
	}
}