.header-area {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	z-index: @zi-header;
	transition: background @transition-slow, all @transition-fast linear;
	.main-menu {
		.navbar {
			background: transparent;
			padding: 0;
			border: 0;
			border-radius: 0;
			.nav {
				padding: 10px 0 5px 0;
				.nav-item {
					margin-right: 45px;
					&:last-child {
						margin-right: 0;
					}
					.nav-link {
						position: relative;
						padding: 0;
						color: @color-white;
						font-weight: bold;
						display: inline-block;
						margin: 20px 0;
						&::before {
							position: absolute;
							content: "";
							height: 2px;
							transition: @transition-slow;
							background-color: @color-white;
						}
					}
					.nav-link-ltr {
						&::before {
							width: 0%;
							bottom: -5px;
						}

						&:hover {
							cursor: pointer;
							&::before {
								width: 100%;
							}
						}
					}
					&.active {
						.nav-link-ltr {
							&::before {
								width: 100%;
							}
						}
					}
				}
			}
		}
	}
	&.navbar-fixed {
		.main-menu {
			position: fixed;
			width: 100%;
			top: -70px;
			left: 0;
			right: 0;
			background: @color-white;
			transform: translateY(70px);
			transition: all @transition-slow ease;
			box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
			.navbar{
				.nav {
					.nav-item {
						.nav-link {
							margin: 20px 0;
							color: @color-black;
							&::before {
								background-color: @color-black;
							}
						}
					}
				}
			}

		}
	}
}
.header-area-two {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	z-index: @zi-header;
	transition: background @transition-slow, all @transition-fast linear;
	.main-menu {
		.navbar {
			background: @color-white;
			padding: 0;
			border: 0;
			border-radius: 0;
			.nav {
				padding: 10px 0 5px 0;
				.nav-item {
					margin-right: 45px;
					&:last-child {
						margin-right: 0;
					}
					.nav-link {
						position: relative;
						padding: 0;
						color: @color-black;
						font-weight: bold;
						display: inline-block;
						margin: 20px 0;
						&::before {
							position: absolute;
							content: "";
							height: 2px;
							transition: @transition-slow;
							background-color: @color-black;
						}
					}
					.nav-link-ltr {
						&::before {
							width: 0%;
							bottom: -5px;
						}

						&:hover {
							cursor: pointer;
							&::before {
								width: 100%;
							}
						}
					}
					&.active {
						.nav-link-ltr {
							&::before {
								width: 100%;
							}
						}
					}
				}
			}
		}
	}
	&.navbar-fixed {
		.main-menu {
			position: fixed;
			width: 100%;
			top: -70px;
			left: 0;
			right: 0;
			background: @color-white;
			transform: translateY(70px);
			transition: all @transition-slow ease;
			box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
			.navbar{
				.nav {
					.nav-item {
						.nav-link {
							margin: 20px 0;
							color: @color-black;
							&::before {
								background-color: @color-black;
							}
						}
					}
				}
			}

		}
	}
}