.banner-wrapper {
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover; 
	background-position: center center;
	height: 100vh;
	min-height: 600px;
	.banner-content {
		background: rgba(0, 0, 0, 0.2);
		box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
		.banner-text {
			width: 90%;
			h1 {
				font-weight: 700;
				color: @color-white;
			}
		}
		.banner-form {
			input {
				height: 45px;
				width: 100%;
				border: none;
				border-radius: 0;
				box-shadow: none;
				outline: none;
				color: @color-black;
				&:focus {
					box-shadow: none;
				}
			}
		}

	}
	.banner-logo-column {
		display: flex;
		align-items: center;
		justify-content: center;
		.banner-logo {
			width: 100%;
			img {
				width: 80%;
			}
		}
	}
}
