.explore-new-places {
	.section-heading {
		margin-bottom: 10px;
		h1 {
			font-weight:  800;
			font-size: 20px;
		}
		p {
			font-size: 12px;
		}
	}
	.explore-card {
		padding-bottom: 15px;
		.explore-image {
			display: flex !important;
			height: 100%;
			img {
				height: 100%;
				width: 100%;
				border-radius: 30px;
			}
		}
		.explore-caption {
			padding: 10px 0 5px 0;
			text-align: center;
			font-size: 16px;
			font-weight: bold;
		}
	}
	.show-more {
			margin: 10px 0;
			a {
				border: 1px solid @color-black;
				padding: 10px 20px;
				border-radius: 20px;
				color: @color-black;
				font-size: 14px;
				font-weight: 500;
			}
		}
}