.find-your-stay-wrapper {
	.find-inner-wrapper {
		.section-heading {
			margin-bottom: 10px;
			h1 {
				font-weight:  800;
				font-size: 20px;
			}
			p {
				font-size: 12px;
			}
		}
		.find-card-wrapper {
			//background: @color-white;
			//box-shadow: 0 2px 20px -2px rgba(0, 0, 0, 0.1);
			padding-bottom: 10px;
			margin-bottom: 10px;
			.find-card-carousel {
				.carousel-slick-1 {
					img {
						border-radius: 30px;
					}
				}
				&:hover {
					.slick-prev {
						visibility: visible;
					}
					.slick-next {
						visibility: visible;
					}
				}
			}
			.find-card-footer {
				padding: 5px 10px;
				position: relative;

				p.availability {
					color: @color-blue;
					font-size: 10px;
				}
				p.beds-number {
					color: @color-dark-gray;
					font-size: 10px;
				}
				h1.place-title{
					font-weight: bold;
					line-height: 16px;
					margin: 5px 0;
				}
				p.place-price {
					span {
						font-weight: bold;
					}
				}
				p.place-category {
					font-size: 12px;
				}
				.avatar-wrapper{
					position: absolute;
					right: 20px;
					top: -30px;
					img.avatar {
						vertical-align: middle;
						width: 80px;
						height:80px;
						border-radius: 50%;
						border: 4px solid @color-white;
					}				
				}
				.rating-wrapper {
					position: absolute;
					bottom: 10%;
					right: 30%;
					font-size: 12px;
					i {
						color: @color-star;
					}
				}
			}
		}
		.show-more {
			margin: 10px 0;
			a {
				border: 1px solid @color-black;
				padding: 10px 20px;
				border-radius: 20px;
				color: @color-black;
				font-size: 14px;
				font-weight: 500;
			}
		}
	}
}