*, *:before, *:after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body, html {
	font-family: @font-raleway;
	font-size: @fs-default;  
	color: @color-black;
	height: 100%;
	blackground-color: @color-white;
	box-sizing: border-box;
	width: 100%;
}

a:focus {outline: none;}
a:hover {text-decoration: none;}

h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	line-height: unset;
	font-size: unset;
}

ul, li {
	margin: 0px;
	list-style-type: none;
}

input, textarea, label {
	display: block;
	outline: none;
	border: none;
	margin: 0;
}

button {
	outline: none;
	border: none;
	background: transparent;
	cursor: pointer;
}

button:focus {outline: none;}

iframe {border: none;}

