/*
======================== Variables ========================

Variables here follow '$component-state-property-size' for
consistent naming. Ex: $nav-link-disabled-color

*/

/* Color Palette and Variables for the Website */

@color-white: #ffffff;
@color-black: #000000;
@color-blue: #0080ff;
@color-gray: #ccc;
@color-dark-gray: #787878;
@color-star: 	#fdcc0d;

/* Transition Variables */
@transition-slow: 0.3s;
@transition-fast: 0.2s;


/* Fonts */
@font-raleway: 'Raleway', sans-serif;
@fs-default: 14px;

/* Z-index */
@zi-header: 3002;