.product-detail-wrapper {
	.details-wrapper {
		.product-location{
			margin: 10px 0;
			.location-marker {
				color: @color-blue;
				margin: 0 5px 0 0;
				font-size: 22px;
			}
			.location {
				color: @color-blue;
				font-size: 13px;
				line-height: 18px;
			}
			a.book-now {
				border: 1px solid @color-white;
				padding: 10px 20px;
				border-radius: 20px;
				background: @color-blue;
				color: @color-white;
				font-size: 12px;
				font-weight: 500;
				cursor: pointer;
			}		
		}
		.product-title {
			margin: 25px 0 10px 0;
			h1 {
				font-weight: 800;
				color: @color-black;
				font-size: 20px;
				line-height: 25px;
			}
		}
		.product-type-rating {
			margin: 10px 0;
			.product-number {
				p {
					font-size: 13px;
				}				
			}
			.product-rating {
				p {
					i {
						font-size: 14x;
						color: @color-star;
						padding-right: 5px;
					}
				}
			}
		}
		.product-description {
			margin: 10px 0;
			p {
				font-size: 14px;
				.more-text {
					display: none;
				}
			}
			.read-more {
				font-weight: bold;
				text-decoration: underline;
			}
		}
		.amenities-wrapper {
			margin: 25px 0 10px 0;
			.heading-text h1 {
				font-weight:  800;
				color: @color-black;
				font-size: 20px;
			}
			.amenities-list {
				margin: 10px 0;
				p {
					padding-bottom: 5px;
					li {
						font-size: 12px;
						padding-right: 5px;
					}
					span {
						font-size: 13px;
						padding-left: 5px;
					}
				}
			}
		}
		.location-wrapper {
			margin: 25px 0 10px 0;
			.heading-text h1 {
				font-weight:  800;
				color: @color-black;
				font-size: 20px;
			}
			.google-map-embbed {
				margin: 10px 0;
			}
		}
		.know-your-host {
			margin: 25px 0 10px 0;
			.heading-text h1 {
				font-weight:  800;
				color: @color-black;
				font-size: 20px;
			}
			.host-details {
				margin: 10px 0;
				.host-image-column {
					display: flex;
					align-items: center;
					justify-content: center;
					.host-image-wrapper {
						width: 100%;
						max-height: 280px;
						img {
							width: 100%;
						}
						.host-name {
							p {
								margin: 5px 0 0 0;
								font-weight: bold;
							}
						}						
					}
				}
				.about-wrapper {
					.heading-text h1 {
						font-weight:  800;
						color: @color-black;
						font-size: 18px;
					}
					.description {
						p {
							font-size: 13px;
							.about-more-text {
								display: none;
							}
						}
						.read-more {
							font-size: 13px;
							font-weight: bold;
							text-decoration: underline;
						}
					}
					.joined-date {
						margin: 5px 0;
						padding-bottom: 5px;
						p {
							font-size: 13px;
						}
					}
					.contact-button {
						margin: 10px 0;
						a {
							border: 1px solid @color-black;
							padding: 8px 18px;
							color: @color-black;
							font-size: 13px;
							font-weight: 500;
						}
					}
				}
			}
		}
		.rules-wrapper {
			margin: 25px 0 10px 0;
			.heading-text h1 {
				font-weight:  800;
				color: @color-black;
				font-size: 20px;
			}
			p {
				font-size: 14px;
			}
			ul {
				li {
					font-size: 13px;
				}
			}
		}
	}
}