.site-wrapper {
	width: 100%;
	height: 100%;
	.host-banner {
		width: 100%;
		height: 100%;
		margin: auto;
		top: 0;
		display: table;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: cover;
		.host-banner-inner {
			display: table-cell;
			vertical-align: middle;
			widh: 100%;
			max-width: none;
			.host-banner-content {
				width: 350px;
				max-with: 380px;
				margin: auto;
				text-align: center;
				background: rgba(0, 0, 0, 0.5);
				padding: 15px 20px;
				.host-banner-text {
					width: 90%;
					text-align: left;
					h1 {
						font-weight: 700;
						color: @color-white;
						font-size: 24px;
						line-height: 28px;
					}
					p {
						color: @color-white;
						margin: 5px 0;
					}
				}
				.host-banner-form {
					input {
						height: 45px;
						width: 100%;
						border: none;
						border-radius: 0;
						box-shadow: none;
						outline: none;
						color: @color-black;
						&:focus {
							box-shadow: none;
						}
					}
				}
				.host-amount {
					h1 {
						font-weight: 700;
						color: @color-white;
						font-size: 24px;
						line-height: 40px;
						span {
							font-size: 12px;
							font-weight: normal;
						}
					}
				}
				.start-hosting {
					button {
						background: @color-blue;
						padding: 8px 16px;
						color: @color-white;
						font-weight: bold;

					}
				}
			}
		}
	}	
}
