.hosting-steps {
	margin: 20px 0;
	.hosting-steps-heading {
		margin: 0 0 20px 0;
		text-align: center;
		h1 {
			font-size: 45px;
			font-weight: 700;
		}
	}
	.hosting-steps-description {
		.steps-wrapper {
			text-align: center;
			img {
				width: 25%;;
				max-height: 200px;
				margin: 0 0 10px 0;
			}
			.caption {
				width: 95%;
				h1 {
					font-weight: bold;
					font-size: 24px;
				}
				p {
					margin: 10px 0 0 0;
				}
			}
		}
	}
}
.backyouup {
	margin: 20px 0;
	.backyouup-heading {
		margin: 0 0 20px 0;
		text-align: center;
		h1 {
			font-size: 45px;
			font-weight: 700;
		}
	}
	.back-paragraph-column {
		display:flex;
		align-items: center;
		justify-content: center;
		.back-paragraph {
			widh: 100%;
			max-width: none;
			p {
				font-size: 14px;
				padding: 0 0 10px 0;
				&:last-child {
					padding: 0;
				}
			}
		}

	}
	.back-list-column {
		display: flex;
		align-items: center;
		justify-content: center;
		.back-list {
			width: 100%;
			max-width: none;
			ul {
				li {
					line-height: 30px;
					i {
						padding-right: 10px;
						color: @color-blue;
						font-size: 18px;
					}
				}
			}
		}
	}
}
.easy-payment {
	margin: 20px 0;
	.easy-payment-heading {
		margin: 0 0 20px 0;
		text-align: center;
		h1 {
			font-size: 45px;
			font-weight: 700;
		}
	}
	.easy-payment-description {
		text-align: center;
		.payment-wrapper {
			h1 {
				font-weight: bold;
				font-size: 24px;
				line-height: 28px;
			}
			p {
				margin: 10px 0 0 0;
			}
		}
	}
}

.property-manager {
	margin: 40px 0;
	img {
		width: 100%;
	}
	.inner-text-column {
		display: flex;
		justify-content: center;
		align-items: center;
		.inner-text {
			text-align: center;
			h1 {
				font-weight: 700;
				font-size: 25px;
				margin-bottom: 10px;
			}
			p {
				font-size: 16px;
			}
			.learn-more {
			margin: 20px 0 0 0;
				button {
					border-radius: 0;
					padding: 10px 20px;
				}
			}
		}
	}
}
